#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=526
package.divider.horizontal=0.6
package.divider.vertical=0.7135506003430532
package.editor.height=201
package.editor.width=437
package.editor.x=857
package.editor.y=454
package.frame.height=388
package.frame.width=563
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeePayroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
